<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd"><html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Example: Context Menu (YUI Library)</title>

        <!-- Standard reset and fonts -->

        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts.css">
 

        <!-- CSS for Menu -->

        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/menu/assets/skins/sam/menu.css"> 


        <!-- Page-specific styles -->

        <style type="text/css">

            h1 { 

                font-weight: bold; 
                margin: 0 0 1em 0;
            }

            body {
            
                padding: 1em;
            
            }

            p, ul {

                margin: 1em 0;

            }

            p em,
            #operainstructions li em {

                font-weight: bold;

            }

            #operainstructions {

                list-style-type: square;
                margin-left: 2em;

            }

            #clones {

                background: #99cc66 url(assets/grass.png);

                /* Hide the alpha PNG from IE 6 */
                _background-image: none;

                width: 450px;
                height: 400px;
                overflow: auto;
         
            }
            
            #clones li {
            
                float: left;
                display: inline;
                border: solid 1px #000;
                background-color: #fff;
                margin: 10px;
                text-align: center;
                zoom: 1;
            
            }

            #clones li img {
            
                border: solid 1px #000;
                margin: 5px;
            
            }
            
            #clones li cite {
            
                display: block;
                text-align: center;
                margin: 0 0 5px 0;
                padding: 0 5px;

            }
            
        </style>

        <!-- Namespace source file -->

        <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yahoo/yahoo.js"></script>


        <!-- Dependency source files -->

        <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/event/event.js"></script>
        <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/dom/dom.js"></script>
        <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/animation/animation.js"></script>
        

        <!-- Container source file -->

        <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/container/container_core.js"></script>


        <!-- Menu source file -->

        <script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/menu/menu.js"></script>


        <!-- Page-specific script -->

        <script type="text/javascript" src="custom.js"> </script>

    </head>
    <body class="yui-skin-sam">

        <ul id="clones">
            <li><a href="http://en.wikipedia.org/wiki/Dolly_%28clone%29"><img src="assets/dolly.jpg" width="100" height="100" alt="Dolly, a ewe, the first mammal to have been successfully cloned from an adult cell."></a><cite>Dolly</cite></li>
        </ul>

    </body>
</html>
