<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style type="text/css">
table {
  font-family: "Helvetica", "Lucida Sans", "Lucida Sans Unicode", "Luxi Sans", Tahoma, sans-serif;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
table {
  margin: auto;
}
td, th {
  padding: 2px;
  text-align: center;
  border: 1px solid rgb(8,48,107);
}
th {
  background-color: rgb(8,81,156);
  color: white;
}
.spaces {
    margin-bottom: 1cm;
}

input[type="checkbox"] + label span {
display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
}

.dropdown-nosubmenu {
    position: relative;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

</style>
</head>

<body>

<table>

 <thead>
   <tr><th>


<div class="container">
  <div class="dropdown">
    <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="/page.html">
      A
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">

      <li class="dropdown-submenu">
        <a href="#">Split...</a>
        <ul class="dropdown-menu">

          <li><a role="menuitem" tabindex="-1">
             <form action="/tables/x1y2/split/" method="get">
               <input type="checkbox" name="value" value="C2=A"}>C2=A<br>
               <input type="checkbox" name="value" value="C2=G">C2=G<br>
               <input type="submit" value="Go"> <br><br>
             </form>
          </a></li>

        </ul>

      <li class="dropdown-submenu">
        <a href="#">Join...</a>
        <ul class="dropdown-menu">

          <li><a role="menuitem" tabindex="-1">
             <form action="/tables/x1y2/join/" method="get">
               <input type="checkbox" name="value" value="C2=A"}>C2=A<br>
               <input type="checkbox" name="value" value="C2=G">C2=G<br>
               <input type="submit" value="Go"> <br><br>
             </form>
          </a></li>

        </ul>

    </ul>
 
  </div>
</div>


</th></tr>
 </thead>

 <td>
   <table>

    <thead>
        <tr>
            <th>

<div class="container">
  <div class="dropdown">
    <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="/page.html">
      A
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">

      <li class="dropdown-nosubmenu">
        <a href="#">Demote</a>

      <li class="dropdown-nosubmenu" onclick="alert('promoted!');">
        <a href="#">Promote</a>

      <li class="dropdown-submenu">
        <a href="#">Split...</a>
        <ul class="dropdown-menu">

          <li><a role="menuitem" tabindex="-1">
             <form action="/tables/x1y2/split/" method="get">
               <input type="checkbox" name="value" value="C2=A"}>C2=A<br>
               <input type="checkbox" name="value" value="C2=G">C2=G<br>
               <input type="submit" value="Go"> <br><br>
             </form>
          </a></li>

        </ul>

      <li class="dropdown-submenu">
        <a href="#">Join...</a>
        <ul class="dropdown-menu">

          <li><a role="menuitem" tabindex="-1">
             <form action="/tables/x1y2/join/" method="get">
               <input type="checkbox" name="value" value="C2=T"}>C2=T<br>
               <input type="checkbox" name="value" value="C2=C">C2=C<br>
               <input type="submit" value="Go"> <br><br>
             </form>
          </a></li>

        </ul>

    </ul>
 
  </div>
</div>

      </th>
      <th>

                C

            </th>
            <th>

                T

            </th>
            <th>

                C3=G

            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>

                Pro

            </td>
            <td>

                Pro

            </td>
            <td>

                Pro

            </td>
            <td>

                Pro

            </td>
        </tr>
    </tbody>
    </tr>
    </td>

</table>

<script>
document.getElementByClassName("cell").checked = false; 
</script>
</body>
</html>
